.cards-body {
  width: 100%;
  display: flex;
  justify-content: center;
  .main-section {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    padding: 0 20rem;
  }

  .requirements {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
  }

  .project-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 2;
    margin: 0.5rem;
    width: 900px;
    
  }
  .bottom-card{
    margin: 1rem 0;
  }

  .project-info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: none;
    border: 1px solid #f7f7f7;
    background-color: #f2eee8;
    border-radius: 8px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    .info-description {
      h2 {
        margin-bottom: 10px;
      }

      p {
        font-size: 1em;
      }
    }

    .info-details {
      display: flex;
      flex-direction: column;

      @media (max-width: 768px) {
        margin-top: 20px;
      }

      .detail {
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 5px;

        p {
          margin-bottom: 10px;
        }

        span {
          color: #555;
        }
      }
    }
  }
  .card {
    box-shadow: none;
    border: 1px solid #f7f7f7;
    border-radius: 8px;
    background-color: #f2eee8;
    padding: 3rem;
    margin-bottom: 16px;

    h2,
    h3 {
      margin-top: 0;
    }

    p {
      margin-bottom: 0;
    }
  }

  @media screen and (max-width: 768px) {
    .main-section {
      flex-direction: column;
    }
  }
}
